Contains all remaining work orders for the custom wars
tactics model, logic and in/out system.

@author : tapsi
@version : 08.10.2010

Legend : 
[*] = Done
[#] = Started
[ ] = Not Started

Data Model				[#]
 * ResourceModel		[#]
 * Type Sheets			[#]

Map Model Objects		[#]
 * Tile					[*]
 * Property				[*]
 * Unit					[*]
 * Map					[#]
 * MapObject			[#]
 * Team					[#]
 * Player				[#]
 
Factory System			[#]
 * UnitFactory			[#]
 * PlayerFactory		[#]
 * Map Factory			[ ]
 
Logic Model Objects		[#]
 * Weather				[#]
 * Range				[#]
 * Fog					[#]
 * Turn					[#]
 * Cards				[#]
 	* Battle			[#]
 	* Fog				[#]
 	* Range				[#]
 
In/Out System			[ ]
 * Type Sheet Reader	[ ]
 * Map Reader IO		[ ]
 * SaveGame IO			[ ]
 
Services				[#]
 * Dictionary			[#]
 * Save Controller		[ ]
 * ...

State Model				[ ]
 * Idle					[ ]
 * Menu					[ ]
 * Buy					[ ]
 * ...	

Command System Model	[ ]
 * ...

Menu Model				[ ]
 * ...