<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

 <modelVersion>4.0.0</modelVersion>
 <groupId>org.wolfTec</groupId>
 <artifactId>CustomWarsTactics</artifactId>
 <version>0.40</version>

 <repositories>
  <repository>
   <id>mvnrepository</id>
   <url>http://central.maven.org/maven2</url>
   <snapshots>
    <enabled>false</enabled>
   </snapshots>
   <releases>
    <enabled>true</enabled>
   </releases>
  </repository>
 </repositories>

 <properties>
  <stjs.version>3.1.4</stjs.version>
   
    <!-- this resolves to test folder.. drops all tests from build -->
    <test.exclude.pattern>**/test/**/*.java</test.exclude.pattern>
 </properties>

 <profiles>
  <profile>
   <id>test</id>
   <properties>
    <!-- this resolves to nothing.. includes tests -->
    <test.exclude.pattern>*.__notARealExtension__</test.exclude.pattern>
   </properties>
  </profile>
 </profiles>

 <!-- Output to jar format -->
 <packaging>jar</packaging>

 <build>

  <sourceDirectory>src</sourceDirectory>

  <pluginManagement>
   <plugins>

    <!-- ******************************* JAVA COMPILER ******************************* -->
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-compiler-plugin</artifactId>
     <configuration>

      <source>1.8</source>
      <target>1.8</target>

      <excludes>
       <exclude>${test.exclude.pattern}</exclude>
       <exclude>**/gameold/**/*.java</exclude>
      </excludes>

     </configuration>
    </plugin>

    <!-- ******************************* STJS ******************************* -->
    <plugin>

     <groupId>org.st-js</groupId>

     <artifactId>stjs-maven-plugin</artifactId>

     <version>${stjs.version}</version>

     <dependencies>
      <dependency>
       <artifactId>stjs-generator-plugin-java8</artifactId>
       <groupId>org.st-js</groupId>
       <version>${stjs.version}</version>
      </dependency>
     </dependencies>

     <executions>
      <execution>
       <id>main</id>
       <goals>
        <goal>generate</goal>
       </goals>
      </execution>
     </executions>

     <configuration>

      <includes>
       <include>**/*.java</include>
      </includes>

      <excludes>
       <exclude>${test.exclude.pattern}</exclude>
       <exclude>**/gameold/**/*.java</exclude>
      </excludes>

      <pack>true</pack>

      <annotations>
      </annotations>
     </configuration>
    </plugin>

    <!-- ******************************* ANT ******************************* -->

    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-antrun-plugin</artifactId>
     <version>1.7</version>
     <executions>
      <execution>
       <id>default-cli</id>
       <phase>compile</phase>
       <goals>
        <goal>run</goal>
       </goals>
       <configuration>
        <target>

         <!-- stjs engine -->
         <copy file="${project.build.outputDirectory}/stjs.js"
          todir="${basedir}/dest" overwrite="true" />

         <!-- dependencies -->
         <concat destfile="${basedir}/dest/deps.js">
          <fileset dir="${basedir}/src/org/wolftec/cwtactics/engine">
           <include name="**/*.js" />
          </fileset>
         </concat>

         <!-- game -->
         <copy file="${project.build.outputDirectory}/CustomWarsTactics.js"
          tofile="${basedir}/dest/game.js" overwrite="true" />
        </target>
       </configuration>
      </execution>
     </executions>
    </plugin>

    <!-- ******************************* JAR ******************************* -->
    <!-- put in the manifest file that this is a STJS lib (bridge or not) -->

    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-jar-plugin</artifactId>
     <configuration>
      <archive>
       <manifestEntries>
        <STJS-Library>true</STJS-Library>
       </manifestEntries>
      </archive>
     </configuration>
    </plugin>
   </plugins>
  </pluginManagement>
 </build>

 <dependencies>

  <dependency>
   <groupId>org.st-js.bridge</groupId>
   <artifactId>html</artifactId>
   <version>5.0.bv2</version>
  </dependency>

  <dependency>
   <groupId>org.st-js</groupId>
   <artifactId>server</artifactId>
   <version>${stjs.version}</version>
  </dependency>

  <dependency>
   <groupId>org.st-js</groupId>
   <artifactId>shared</artifactId>
   <version>${stjs.version}</version>
  </dependency>
 </dependencies>
</project>
