# Fight control class for simulating battles between units.
#
static class FightController :
	
	# Getter/Setter
	def getPower(): return self.power;
	
	def setPower(x): 
		if x < 0 : _messageExit("Power cannot be negative");
		else     : self.power = x;
		
	def changePower(x): self.power += x;
	
	# Starts a battle between two units
	def generateBattleCard( attacker, weapon, defender ) :
		
		checkEffects( attacker );
		attackPower  = self.power * attacker.getHP() / 100;
		checkEffects( defender );
		counterPower = self.power * defender.getHP() / 100;
		
		# create battle card
		battleCard   = new BattleCard();
		battleCard.setAttacker(attacker);
		battleCard.setDefender(defender);
		battleCard.setAttackerWeapon(weapon);
		
		# defender weapon
		battleCard.setDamage(attackPower);
		battleCard.setCounterDamage(counterPower);
		
		return battleCard;
		
	def checkEffects( unit ):
		self.power = 0;
		# do all efects