var Msg = {

  END_TURN:'END_TURN',
  START_TURN:'START_TURN',
  NEXT_DAY:'NEXT_DAY',

  WAIT:'WAIT',

  UNLOAD_UNIT:'UNLOAD_UNIT',
  LOAD_UNIT:'LOAD_UNIT',

  MOVE:'MOVE',
  GENERATE_MOVEWAY:'GENERATE_MOVEWAY',
  UNIT_MOVEMAP:'UNIT_MOVEMAP',

  GAME_INIT:'GAME_INIT',
  PLAYER_LOOSED:'PLAYER_LOOSED',

  UNIT_DESTROYED:'UNIT_DESTROYED',
  UNIT_BUILDED:'UNIT_BUILDED',
  SILO_FIRE:'SILO_FIRE',
  BATTLE:'BATLLE',

  PROPERTY_CAPTURED:'PROPERTY_CAPTURED',
  CAPTURE:'CAPTURE'
};