ID SCR_PROP_REPAIR
WHEN TURN_START_TILES
IF tileHasTag:(getTriggerUnit:):PROPERTY_%%_canRepair:(getTriggerTile:):(getTriggerUnit:)
	CASE lower:(getHealth:(getTriggerUnit:)):(getMaxHealth:(getTriggerUnit:))_%%_greaterThan:(getResource:(getOwner:(getTriggerUnit:)):0):(getPercentOf:(getPrice:(getTriggerUnit:):GOLD):10) DO increaseHealth:(getTriggerUnit:):20 

ID SCR_EMPTY_FUEL_DESTROY
WHEN TURN_START_UNITS
IF lower:(getFuel:(getTriggerUnit:)):1
	CASE unitHasTag:(getTriggerUnit:):AIR		DO destroyUnit:(getTriggerUnit:)
	CASE unitHasTag:(getTriggerUnit:):SHIP		DO destroyUnit:(getTriggerUnit:)

ID GIVE_FUNDS
WHEN TURN_START_TILES
IF tileHasTag:(getTriggerTile:):PROPERTY
	DEFAULT changeResource:(getOwnerOfTile:(getTriggerTile:)):0:1000
	
ID GIVE_FUNDS2
WHEN TURN_START_TILES
DEFAULT changeResource:(getOwnerOfTile:(getTriggerTile:)):0:12000

ID SCR_ATTACK_LUCK
WHEN UNIT_ATTACK
IF equals:1:1
DEFAULT	increaseAttack:(randomValue:10)

ID SCR_HQ_LOST
WHEN BUILDING_CAPTURED
IF tileHasTag:(getTriggerTile:):HQ			
	DEFAULT defeatPlayer:(getOwnerOfTile:(getTriggerTile:))

ID SCR_TERRAIN_DEFENSE
WHEN UNIT_DEFEND
	CASE typeOfTile:(getTriggerTile:):PLAIN		DO decreaseAttack:10
	CASE typeOfTile:(getTriggerTile:):FOREST	DO decreaseAttack:30
	CASE typeOfTile:(getTriggerTile:):MOUNTAIN	DO decreaseAttack:40
	CASE typeOfTile:(getTriggerTile:):REEF		DO decreaseAttack:20
	CASE typeOfTile:(getTriggerTile:):HQ		DO decreaseAttack:40
	CASE typeOfTile:(getTriggerTile:):CITY		DO decreaseAttack:20
	CASE typeOfTile:(getTriggerTile:):PORT		DO decreaseAttack:30
	CASE typeOfTile:(getTriggerTile:):AIRPORT	DO decreaseAttack:30
	CASE typeOfTile:(getTriggerTile:):FACTORY	DO decreaseAttack:30
	CASE typeOfTile:(getTriggerTile:):RADAR 	DO decreaseAttack:30
	CASE typeOfTile:(getTriggerTile:):SILO 		DO decreaseAttack:30
	
ID SCR_MOUNTAIN_VISION
WHEN VISION_UNIT
IF unitHasTag:(getTriggerUnit:):FOOT_%%_typeOfTile:(getTriggerTile:):MOUNTAINT
	DEFAULT changeSight:2
	
ID SCR_WEATHER_VISION_TILE
WHEN VISION_TILE
	CASE isWeather:RAIN							DO setSight:0
	CASE isWeather:SNOW							DO changeSight:-1
	
ID SCR_WEATHER_VISION_UNIT
WHEN VISION_UNIT
	CASE isWeather:RAIN							DO setSight:1
	CASE isWeather:SNOW							DO changeSight:-1
	
ID SCR_WEATHER_ATTACK
WHEN UNIT_ATTACK
	CASE isWeather:SANDSTORM					DO decreaseAttack:30

ID SCR_WEATHER_MOVE
WHEN UNIT_WILL_MOVE
	CASE isWeather:SNOW							DO decreaseMovePoints:2
