
//Direction Reference Codes
dataLib.addRef(DIRECTION, "O", 0);
dataLib.addRef(DIRECTION, "N", 1);
dataLib.addRef(DIRECTION, "S", 2);
dataLib.addRef(DIRECTION, "E", 3);
dataLib.addRef(DIRECTION, "W", 4);
dataLib.addRef(DIRECTION, "NS", 5);
dataLib.addRef(DIRECTION, "EW", 6);
dataLib.addRef(DIRECTION, "NE", 7);
dataLib.addRef(DIRECTION, "NW", 8);
dataLib.addRef(DIRECTION, "SE", 9);
dataLib.addRef(DIRECTION, "SW", 10);
dataLib.addRef(DIRECTION, "NSE", 11);
dataLib.addRef(DIRECTION, "NSW", 12);
dataLib.addRef(DIRECTION, "NEW", 13);
dataLib.addRef(DIRECTION, "SEW", 14);
dataLib.addRef(DIRECTION, "NSEW", 15);

//Weather Reference Codes
dataLib.addRef(WEATHER, "CLEAR", 0);
dataLib.addRef(WEATHER, "SNOW", 1);
dataLib.addRef(WEATHER, "RAIN", 2);
dataLib.addRef(WEATHER, "SANDSTORM", 3);
dataLib.addRef(WEATHER, "HIGHWINDS", 4);
dataLib.addRef(WEATHER, "HEATWAVE", 5);
dataLib.addRef(WEATHER, "THUNDERSTORM", 6);
dataLib.addRef(WEATHER, "ACIDRAIN", 7);
dataLib.addRef(WEATHER, "EARTHQUAKE", 8);

//Size Reference Codes (HEX - later on)
dataLib.addRef(SIZE, new String[]{"S.*","O.*"}, 0);
dataLib.addRef(SIZE, new String[]{"M.*","Z.*"}, 1);
dataLib.addRef(SIZE, new String[]{"L.*","B.*"}, 2);