# Battle card that holds attack and counter damage of a possible 
# battle between two units.
#
class BattleCard :
	
	# Members
	def setAttacker(unit) : self.attacker = unit;
	def setDefender(unit) : self.defender = unit;
	def getAttacker()     : return self.attacker;
	def getDefender()	  : return self.defender;
	
	# Weapons
	def setAttackerWeapon(x) : self.attackerWeapon = x;
	def setDefenderWeapon(x) : self.defenderWeapon = x;
	def getAttackerWeapon()  : return self.attackerWeapon;
	def getDefenderWeapon()  : return self.defenderWeapon;
	
	# Damage
	def setDamage(x)	    : self.damage = x;
	def setCounterDamage(x) : self.counter = x;
	def getDamage()         : return self.damage;
	def getCounterDamage()  : return self.counter;