<div id="cwt_confirmWipeOut_screen" 
     class="cwt_page" 
     style="display:none;" >
  
  <p class="cwt_panel_header cwt_panel_header_small cwt_page_bottom_margin"><span key="options.confirmWipeOut"></span></p>

  <table class="w_100 table_center table_collapse semiAlpha" >
    <tbody>
      
      <tr>
        <td class="w_10" ></td>
        <td class="w_10" ></td>
        <td class="w_10" ></td>
        <td class="w_10" ></td>
        <td class="w_10" ></td>        
        <td class="w_10" ></td>
        <td class="w_10" ></td>
        <td class="w_10" ></td>
        <td class="w_10" ></td>
        <td class="w_10" ></td>
      </tr>
      
      <!-- #################### TEXT #################### -->

      <tr >
        <td colspan="10" class="w_100 buttonTopGap" >
            <button ignore="true" class="cwt_border cwt_font_small cwt_panel_button_inverted"
                    key="options.confirmWipeOut.text" > </button>
        </td>
      </tr>
            
      <!-- #################### GO BACK #################### -->

      <tr>
        <td colspan="2" class="w_20 small_element_h buttonTopGap" >
            <button key="options.goBack" />
        </td>
        
        <td colspan="6" class="w_60 small_element_h buttonTopGap" ></td>
        
        <td colspan="2" class="w_20 small_element_h buttonTopGap" >
            <button key="options.doit" />
        </td>
      </tr>
      
    </tbody>
  </table>
</div>
