<div id="cwt_help_screen"
     class="cwt_page"
     style="display:none;" >

  <p class="cwt_panel_header cwt_panel_header_small cwt_page_bottom_margin"><span key="menu.help"></span></p>

  <table class="w_800 table_center table_collapse semiAlpha" >
    <tbody>

      <!-- #################### MAP SELECT #################### -->

      <tr>
        <td colspan="2">
          <div>
          </div>
        </td>
      </tr>

      <tr>
        <td class="noRightBorder noTopBorder noEgdeTR noEgdeTL noEgdeBR">
          <button key="menu.help.prev" />
        </td>

        <td class="noLeftBorder noTopBorder noEgdeTR noEgdeTL noEgdeBL" >
          <button key="menu.help.next" />
        </td>
      </tr>

      <!-- #################### START GAME #################### -->

      <tr>
        <td class="w_800 buttonTopGap" colspan="2">
          <button key="versus.next" /></td>
      </tr>

    </tbody>
  </table>
</div>
