<div id="cwt_main_screen" 
     class="cwt_page" 
     style="display:none;" >

  <p class="cwt_panel_header cwt_panel_header_small cwt_page_bottom_margin">
    <span key="menu.header"></span> <span style="font-size: 0.8em;">(<span key="menu.version"></span> <span id="mainScreen_version"></span>)</span>
  </p>

  <table class="big_element table_center table_collapse semiAlpha" >
    <tbody>
      
      <tr>
        <td class="big_element_h noEgdeBL noEgdeBR noBottomBorder">
            <button key="CAMPAIGN" inactive="true" />
        </td>
      </tr>

      <tr>
        <td class="big_element_h noEgdeAll noBottomBorder noTopBorder">
            <button key="VERSUS"  />
        </td>
      </tr>

      <tr>
        <td class="big_element_h noEgdeAll noBottomBorder noTopBorder">
            <button key="NETWORK" inactive="true" />
        </td>
      </tr>

      <tr>
        <td class="big_element_h noEgdeAll noBottomBorder noTopBorder">
            <button key="WARROOM" inactive="true" />
        </td>
      </tr>

      <tr>
        <td class="big_element_h noEgdeAll noBottomBorder noTopBorder">
            <button key="DESIGN" inactive="true" />
        </td>
      </tr>

      <tr>
        <td class="big_element_h noEgdeTL noEgdeTR noTopBorder">
            <button key="OPTIONS"  />
        </td>
      </tr>
      
    </tbody>
  </table>

</div>