<div id="cwt_options_screen" 
     class="cwt_page" 
     style="display:none;" >
  
  <p class="cwt_panel_header cwt_panel_header_small cwt_page_bottom_margin"><span key="OPTIONS"></span></p>

  <table class="w_100 table_center table_collapse semiAlpha" >
    <tbody>
      
      <tr>
        <td class="w_10" ></td>
        <td class="w_10" ></td>
        <td class="w_10" ></td>
        <td class="w_10" ></td>
        <td class="w_10" ></td>        
        <td class="w_10" ></td>
        <td class="w_10" ></td>
        <td class="w_10" ></td>
        <td class="w_10" ></td>
        <td class="w_10" ></td>
      </tr>
      
      <!-- #################### SFX & MUSIC VOLUME #################### -->

      <tr>
        <td colspan="2" class="w_20 small_element_h noRightBorder noBottomBorder noEgdeTR noEgdeBL noEgdeBR">
          <button key="options.sfx.down" />
        </td>

        <td colspan="6" class="w_60 small_element_h noBottomBorder noEgdeAll" >
          <button ignore="true" class="cwt_border cwt_panel_button_inverted " >
            <span id="cwt_options_sfxVolume_desc" key="options.sfx"></span>:<span id="cwt_options_sfxVolume" ></span>%
          </button>
        </td>
          
        <td colspan="2" class="w_20 small_element_h noLeftBorder noBottomBorder noEgdeBL noEgdeTL noEgdeBR" >
          <button key="options.sfx.up" />
        </td>
      </tr>
      
      <tr>
        <td colspan="2" class="w_20 small_element_h noRightBorder noTopBorder noEgdeTR noEgdeTL noEgdeBR" >
          <button key="options.music.down" />
        </td>
          
        <td colspan="6" class="w_60 small_element_h noTopBorder noEgdeAll" >
          <button ignore="true" class="cwt_border cwt_panel_button_inverted " >
            <span id="cwt_options_musicVolume_desc" key="options.music"></span>:<span id="cwt_options_musicVolume"></span>%
          </button>
        </td>

        <td colspan="2" class="w_20 small_element_h noLeftBorder noTopBorder noEgdeTR noEgdeTL noEgdeBL" >
          <button key="options.music.up" />
        </td>
      </tr>

      <!-- #################### BOOLEAN OPTIONS #################### -->
      
      <tr>
        <td colspan="8" class="w_80 small_element_h buttonTopGap noRightBorder noBottomBorder noEgdeBL noEgdeTR noEgdeBR" >
          <button key="options.forceTouch" > </button>
        </td>
        
        <td colspan="2" class="w_20 small_element_h buttonTopGap noBottomBorder noEgdeTL noEgdeBR noEgdeBL" >
          <button ignore="true" id="cwt_options_forceTouch" class="cwt_border cwt_panel_button_inverted "/>
        </td>
      </tr>
      
      <tr>
        <td colspan="8" class="w_80 small_element_h noRightBorder noTopBorder noEgdeTL noEgdeTR noEgdeBR" >
          <button key="options.animatedTiles" > </button>
        </td>
        
        <td colspan="2" class="w_20 small_element_h noTopBorder noEgdeTL noEgdeTR noEgdeBL" >
          <button ignore="true" id="cwt_options_animatedTiles" class="cwt_border cwt_panel_button_inverted "/>
        </td>
      </tr>
      
      <!-- #################### SET KEY MAPPING #################### -->

      <tr >
        <td colspan="10" class="w_100 small_element_h buttonTopGap noBottomBorder noEgdeBL noEgdeBR" >
            <button key="options.setKeyboad" > </button>
        </td>
      </tr>
      
      <tr >
        <td colspan="10" class="w_100 small_element_h noTopBorder noEgdeTL noEgdeTR" >
            <button key="options.setGamepad" > </button>
        </td>
      </tr>
      
      <!-- #################### RESET DATA #################### -->

      <tr >
        <td colspan="10" class="w_100 small_element_h buttonTopGap" colspan="2" >
            <button key="options.resetData" > </button>
        </td>
      </tr>
      
      <!-- #################### GO BACK #################### -->

      <tr>
        <td colspan="10" class="w_100 small_element_h buttonTopGap" colspan="2">
            <button key="options.goBack" />
        </td>
      </tr>
      
    </tbody>
  </table>
</div>
