<div id="cwt_parameter_setup_screen" 
     class="cwt_page" 
     style="display:none;" >
  
  <p class="cwt_panel_header cwt_panel_header_small cwt_page_bottom_margin"><span key="versus.parameterConfig"></span></p>

  <table class="w_100 table_center table_collapse table_fixed semiAlpha" >
    <tbody>
      
      <tr>
        <td class="w_10" ></td>
        <td class="w_10" ></td>
        <td class="w_10" ></td>
        <td class="w_10" ></td>
        <td class="w_10" ></td>        
        <td class="w_10" ></td>
        <td class="w_10" ></td>
        <td class="w_10" ></td>
        <td class="w_10" ></td>
        <td class="w_10" ></td>
      </tr>
      
      <!-- #################### OPTIONS #################### -->
      
      <tr>
        <td colspan="6" class="w_60 small_element_h 
                               noBottomBorder noRightBorder
                               noEgdeBL noEgdeTR noEgdeBR" >
          <button ignore="true" id="options.parameter.1.desc" class="cwt_border cwt_panel_button_inverted " />
        </td>
        
        <td colspan="1" class="w_10 small_element_h 
                               noBottomBorder noRightBorder
                               noEgdeTL noEgdeBL noEgdeTR noEgdeBR" >
          <button key="config.parameter.prev" data="1" />
        </td>
        
        <td colspan="2" class="w_20 small_element_h 
                               noBottomBorder noRightBorder noLeftBorder
                               noEgdeTL noEgdeBL noEgdeTR noEgdeBR" >
          <button ignore="true" id="options.parameter.1.value" class="cwt_border cwt_panel_button_inverted " />
        </td>
        
        <td colspan="1" class="w_10 small_element_h 
                               noBottomBorder noLeftBorder
                               noEgdeTL noEgdeBL noEgdeBR" >
          <button key="config.parameter.next" data="1" />
        </td>
      </tr>
      
      <tr>
        <td colspan="6" class="w_60 small_element_h 
                               noBottomBorder noTopBorder noRightBorder
                               noEgdeTL noEgdeBL noEgdeTR noEgdeBR" >
          <button ignore="true" id="options.parameter.2.desc" class="cwt_border cwt_panel_button_inverted " />
        </td>
        
        <td colspan="1" class="w_10 small_element_h 
                               noBottomBorder noTopBorder noRightBorder
                               noEgdeTL noEgdeBL noEgdeTR noEgdeBR" >
          <button key="config.parameter.prev" data="2" />
        </td>
        
        <td colspan="2" class="w_20 small_element_h 
                               noBottomBorder noTopBorder noRightBorder noLeftBorder
                               noEgdeTL noEgdeBL noEgdeTR noEgdeBR" >
          <button ignore="true" id="options.parameter.2.value" class="cwt_border cwt_panel_button_inverted " />
        </td>
        
        <td colspan="1" class="w_10 small_element_h 
                               noBottomBorder noTopBorder noLeftBorder
                               noEgdeTL noEgdeBL noEgdeTR noEgdeBR" >
          <button key="config.parameter.next" data="2" />
        </td>
      </tr>
      
      <tr>
        <td colspan="6" class="w_60 small_element_h 
                               noBottomBorder noTopBorder noRightBorder
                               noEgdeTL noEgdeBL noEgdeTR noEgdeBR" >
          <button ignore="true" id="options.parameter.3.desc" class="cwt_border cwt_panel_button_inverted " />
        </td>
        
        <td colspan="1" class="w_10 small_element_h 
                               noBottomBorder noTopBorder noRightBorder
                               noEgdeTL noEgdeBL noEgdeTR noEgdeBR" >
          <button key="config.parameter.prev" data="3" />
        </td>
        
        <td colspan="2" class="w_20 small_element_h 
                               noBottomBorder noTopBorder noRightBorder noLeftBorder
                               noEgdeTL noEgdeBL noEgdeTR noEgdeBR" >
          <button ignore="true" id="options.parameter.3.value" class="cwt_border cwt_panel_button_inverted " />
        </td>
        
        <td colspan="1" class="w_10 small_element_h 
                               noBottomBorder noTopBorder noLeftBorder
                               noEgdeTL noEgdeBL noEgdeTR noEgdeBR" >
          <button key="config.parameter.next" data="3" />
        </td>
      </tr>
      
      <tr>
        <td colspan="6" class="w_60 small_element_h 
                               noBottomBorder noTopBorder noRightBorder
                               noEgdeTL noEgdeBL noEgdeTR noEgdeBR" >
          <button ignore="true" id="options.parameter.4.desc" class="cwt_border cwt_panel_button_inverted "  />
        </td>
        
        <td colspan="1" class="w_10 small_element_h 
                               noBottomBorder noTopBorder noRightBorder
                               noEgdeTL noEgdeBL noEgdeTR noEgdeBR" >
          <button key="config.parameter.prev" data="4" />
        </td>
        
        <td colspan="2" class="w_20 small_element_h 
                               noBottomBorder noTopBorder noRightBorder noLeftBorder
                               noEgdeTL noEgdeBL noEgdeTR noEgdeBR" >
          <button ignore="true" id="options.parameter.4.value" class="cwt_border cwt_panel_button_inverted "  />
        </td>
        
        <td colspan="1" class="w_10 small_element_h 
                               noBottomBorder noTopBorder noLeftBorder
                               noEgdeTL noEgdeBL noEgdeTR noEgdeBR" >
          <button key="config.parameter.next" data="4" />
        </td>
      </tr>
      
      <tr>
        <td colspan="6" class="w_60 small_element_h 
                               noBottomBorder noTopBorder noRightBorder
                               noEgdeTL noEgdeBL noEgdeTR noEgdeBR" >
          <button ignore="true" id="options.parameter.5.desc" class="cwt_border cwt_panel_button_inverted " />
        </td>
        
        <td colspan="1" class="w_10 small_element_h 
                               noBottomBorder noTopBorder noRightBorder
                               noEgdeTL noEgdeBL noEgdeTR noEgdeBR" >
          <button key="config.parameter.prev" data="5" />
        </td>
        
        <td colspan="2" class="w_20 small_element_h 
                               noBottomBorder noTopBorder noRightBorder noLeftBorder
                               noEgdeTL noEgdeBL noEgdeTR noEgdeBR" >
          <button ignore="true" id="options.parameter.5.value" class="cwt_border cwt_panel_button_inverted " />
        </td>
        
        <td colspan="1" class="w_10 small_element_h 
                               noBottomBorder noTopBorder noLeftBorder
                               noEgdeTL noEgdeBL noEgdeTR noEgdeBR" >
          <button key="config.parameter.next" data="5" />
        </td>
      </tr>
            
      <!-- #################### PAGINATION #################### -->
      
      <tr>
        <td colspan="5" class="w_50 small_element_h 
                               noEgdeTL noEgdeTR noEgdeBR" >
          <button key="options.prevPage" />
        </td>
        
        <td colspan="5" class="w_50 small_element_h 
                               noLeftBorder
                               noEgdeTL noEgdeBL noEgdeTR" >
          <button key="options.nextPage" />
        </td>
      </tr>
            
      <!-- #################### START #################### -->      
      
      <tr>
        <td colspan="2" class="w_20 small_element_h buttonTopGap" >
          <button key="options.goBack" />
        </td>
        
        <td colspan="6" class="w_60 small_element_h buttonTopGap" ></td>
        
        <td colspan="2" class="w_20 small_element_h buttonTopGap" >
          <button key="options.next" />
        </td>
      </tr>
      
    </tbody>
  </table>
</div>