<div id="cwt_player_setup_screen" 
     class="cwt_page" 
     style="display:none;" >
  
  <p class="cwt_panel_header cwt_panel_header_small cwt_page_bottom_margin"><span key="versus.playerconfig"></span></p>

  <table class="w_100 table_center table_collapse table_fixed semiAlpha" >
    <tbody>
      
      <tr>
        <td class="w_10" ></td>
        <td class="w_10" ></td>
        <td class="w_10" ></td>
        <td class="w_10" ></td>
        <td class="w_10" ></td>        
        <td class="w_10" ></td>
        <td class="w_10" ></td>
        <td class="w_10" ></td>
        <td class="w_10" ></td>
        <td class="w_10" ></td>
      </tr>
      
      <!-- #################### GENERIC OPTIONS #################### -->
      
      <tr>
        <td colspan="4" class="w_40 small_element_h
                               noRightBorder
                               noEgdeTR noEgdeBR" >
          <button ignore="true" key="options.playerConf.coMode" class="cwt_border cwt_panel_button_inverted " />
        </td>
        <td colspan="1" class="w_10 small_element_h
                               noRightBorder
                               noEgdeTR noEgdeBR noEgdeTL noEgdeBL" >
          <button key="options.playerConf.gameMode.prev" />
        </td>
        <td colspan="4" class="w_40 small_element_h
                               noRightBorder noLeftBorder
                               noEgdeTR noEgdeBR noEgdeTL noEgdeBL" >
          <button ignore="true" id="options.playerConf.coMode" class="cwt_border cwt_panel_button_inverted " />
        </td>
        <td colspan="1" class="w_10 small_element_h
                               noLeftBorder
                               noEgdeTL noEgdeBL" >
          <button key="options.playerConf.gameMode.next" />
        </td>
      </tr>
      
      <!-- #################### PLAYERS BAR #################### -->
      
      <tr>
        <td colspan="1" class="w_10 small_element_h buttonTopGap 
                               noBottomBorder noRightBorder 
                               noEgdeTR noEgdeBR noEgdeBL" >
          <button ignore="true" class="cwt_border cwt_panel_button_inverted " >&#160;</button>
        </td>
        
        <td colspan="2" class="w_20 small_element_h buttonTopGap 
                               noBottomBorder noRightBorder noLeftBorder 
                               noEgdeTR noEgdeBR noEgdeTL noEgdeBL" >
          <button key="options.playerConf.p1" />
        </td>
        <td colspan="2" class="w_20 small_element_h buttonTopGap 
                               noBottomBorder noRightBorder noLeftBorder 
                               noEgdeTR noEgdeBR noEgdeTL noEgdeBL" >
          <button key="options.playerConf.p2" />
        </td>
        <td colspan="2" class="w_20 small_element_h buttonTopGap 
                               noBottomBorder noRightBorder noLeftBorder 
                               noEgdeTR noEgdeBR noEgdeTL noEgdeBL" >
          <button key="options.playerConf.p3" />
        </td>
        <td colspan="2" class="w_20 small_element_h buttonTopGap 
                               noBottomBorder noRightBorder noLeftBorder 
                               noEgdeTR noEgdeBR noEgdeTL noEgdeBL" >
          <button key="options.playerConf.p4" />
        </td>
        
        <td colspan="1" class="w_10 small_element_h buttonTopGap 
                               noBottomBorder noLeftBorder
                               noEgdeBR noEgdeTL noEgdeBL" >
          <button ignore="true" class="cwt_border cwt_panel_button_inverted " >&#160;</button>
        </td>
      </tr>
      
      <tr>
        <td colspan="10" class="w_100 small_element_h
                                noEgdeTR noEgdeBR noEgdeTL noEgdeBL" >
          <button ignore="true" class="cwt_border cwt_panel_button_inverted " >
            <span key="options.playerConf.selectedPid"></span>:
            <span id="options.playerConf.selectedSlot" ></span>
          </button>
        </td>
      </tr>
      
      <!-- #################### PLAYER CONFIG #################### -->
      
      <tr>
        <td colspan="6" class="w_60 small_element_h 
                               noBottomBorder noTopBorder noRightBorder
                               noEgdeTR noEgdeBR noEgdeTL noEgdeBL" >
          <button ignore="true" key="options.playerConf.type" class="cwt_border cwt_panel_button_inverted " />
        </td>
        
        <td colspan="1" class="w_10 small_element_h 
                               noBottomBorder noTopBorder noRightBorder 
                               noEgdeTR noEgdeBR noEgdeTL noEgdeBL" >
          <button key="config.type.prev" />
        </td>
        <td colspan="2" class="w_20 small_element_h 
                               noBottomBorder noTopBorder noRightBorder noLeftBorder
                               noEgdeTR noEgdeBR noEgdeTL noEgdeBL" >
          <button ignore="true" id="options.playerConf.type" class="cwt_border cwt_panel_button_inverted " />
        </td>
        <td colspan="1" class="w_10 small_element_h 
                               noBottomBorder noTopBorder noLeftBorder
                               noEgdeTR noEgdeBR noEgdeTL noEgdeBL" >
          <button key="config.type.next" />
        </td>
      </tr>
      
      <tr>
        <td colspan="6" class="w_60 small_element_h 
                               noBottomBorder noTopBorder noRightBorder
                               noEgdeTR noEgdeBR noEgdeTL noEgdeBL" >
          <button ignore="true" key="options.playerConf.team" class="cwt_border cwt_panel_button_inverted " />
        </td>
        
        <td colspan="1" class="w_10 small_element_h 
                               noBottomBorder noTopBorder noRightBorder 
                               noEgdeTR noEgdeBR noEgdeTL noEgdeBL" >
          <button key="config.team.prev" />
        </td>
        <td colspan="2" class="w_20 small_element_h 
                               noBottomBorder noTopBorder noRightBorder noLeftBorder
                               noEgdeTR noEgdeBR noEgdeTL noEgdeBL" >
          <button ignore="true" id="options.playerConf.team" class="cwt_border cwt_panel_button_inverted " />
        </td>
        <td colspan="1" class="w_10 small_element_h 
                               noBottomBorder noTopBorder noLeftBorder
                               noEgdeTR noEgdeBR noEgdeTL noEgdeBL" >
          <button key="config.team.next" />
        </td>
      </tr>
      
      <tr>
        <td colspan="6" class="w_60 small_element_h 
                               noTopBorder noRightBorder
                               noEgdeTR noEgdeBR noEgdeTL" >
          <button ignore="true" key="options.playerConf.coA" class="cwt_border cwt_panel_button_inverted " />
        </td>
        
        <td colspan="1" class="w_10 small_element_h 
                               noTopBorder noRightBorder 
                               noEgdeTR noEgdeBR noEgdeTL noEgdeBL" >
          <button key="config.co.prev" />
        </td>
        <td colspan="2" class="w_20 small_element_h 
                               noTopBorder noRightBorder noLeftBorder
                               noEgdeTR noEgdeBR noEgdeTL noEgdeBL" >
          <button ignore="true" id="options.playerConf.coA" class="cwt_border cwt_panel_button_inverted " />
        </td>
        <td colspan="1" class="w_10 small_element_h 
                               noTopBorder noLeftBorder
                               noEgdeTR noEgdeTL noEgdeBL" >
          <button key="config.co.next" />
        </td>
      </tr>
      
      <!-- #################### PLAYER CONFIG #################### -->      
      
      <tr>
        <td colspan="2" class="w_20 small_element_h buttonTopGap" >
          <button key="options.goBack" />
        </td>
        
        <td colspan="6" class="w_60 small_element_h buttonTopGap" ></td>
        
        <td colspan="2" class="w_20 small_element_h buttonTopGap" >
          <button key="options.next" />
        </td>
      </tr>
      
    </tbody>
  </table>
</div>