<div id="cwt_keyMapping_screen"
     class="cwt_page"
     style="display:none;" >

  <p class="cwt_panel_header cwt_panel_header_small cwt_page_bottom_margin"><span key="option.setKeys"></span></p>

  <table class="w_100 table_center table_collapse semiAlpha" >
    <tbody>
      
      <tr>
        <td class="w_10" ></td>
        <td class="w_10" ></td>
        <td class="w_10" ></td>
        <td class="w_10" ></td>
        <td class="w_10" ></td>        
        <td class="w_10" ></td>
        <td class="w_10" ></td>
        <td class="w_10" ></td>
        <td class="w_10" ></td>
        <td class="w_10" ></td>
      </tr>
      
      <!-- #################### BUTTONS #################### -->

      <tr>
        <td colspan="5" class="w_50 small_element_h noRightBorder noBottomBorder noEgdeTR noEgdeBR noEgdeBL" >
          <button key="options.remap.left" />
        </td>
        
        <td colspan="5" class="w_50 small_element_h noBottomBorder noEgdeTL noEgdeBL noEgdeBR" >
          <button ignore="true" id="options.remap.left" class="cwt_border cwt_panel_button_inverted "/>
        </td>
      </tr>
      
      <tr>
        <td colspan="5" class="w_50 small_element_h noBottomBorder noRightBorder noTopBorder noEgdeTR noEgdeBR noEgdeTL noEgdeBL" >
          <button key="options.remap.right" />
        </td>
        
        <td colspan="5" class="w_50 small_element_h noBottomBorder noEgdeTL noTopBorder noEgdeBL noEgdeTR noEgdeBR" >
          <button ignore="true" id="options.remap.right" class="cwt_border cwt_panel_button_inverted "/>
        </td>
      </tr>
      
      <tr>
        <td colspan="5" class="w_50 small_element_h noBottomBorder noRightBorder noTopBorder noEgdeTR noEgdeBR noEgdeTL noEgdeBL" >
          <button key="options.remap.up" />
        </td>
        
        <td colspan="5" class="w_50 small_element_h noBottomBorder noEgdeTL noTopBorder noEgdeBL noEgdeTR noEgdeBR" >
          <button ignore="true" id="options.remap.up" class="cwt_border cwt_panel_button_inverted "/>
        </td>
      </tr>
      
      <tr>
        <td colspan="5" class="w_50 small_element_h noBottomBorder noRightBorder noTopBorder noEgdeTR noEgdeBR noEgdeTL noEgdeBL" >
          <button key="options.remap.down" />
        </td>
        
        <td colspan="5" class="w_50 small_element_h noBottomBorder noEgdeTL noTopBorder noEgdeBL noEgdeTR noEgdeBR" >
          <button ignore="true" id="options.remap.down" class="cwt_border cwt_panel_button_inverted "/>
        </td>
      </tr>
      
      <tr>
        <td colspan="5" class="w_50 small_element_h noBottomBorder noRightBorder noTopBorder noEgdeTR noEgdeBR noEgdeTL noEgdeBL" >
          <button key="options.remap.action" />
        </td>
        
        <td colspan="5" class="w_50 small_element_h noBottomBorder noEgdeTL noTopBorder noEgdeBL noEgdeTR noEgdeBR" >
          <button ignore="true" id="options.remap.action" class="cwt_border cwt_panel_button_inverted "/>
        </td>
      </tr>
      
      <tr>
        <td colspan="5" class="w_50 small_element_h noRightBorder noTopBorder noEgdeTR noEgdeBR noEgdeTL noEgdeTL" >
          <button key="options.remap.cancel" />
        </td>
        
        <td colspan="5" class="w_50 small_element_h noEgdeTL noEgdeTR noTopBorder noEgdeBL" >
          <button ignore="true" id="options.remap.cancel" class="cwt_border cwt_panel_button_inverted "/>
        </td>
      </tr>
      
      <!-- #################### GO BACK #################### -->

      <tr>
        <td colspan="2" class="w_20 small_element_h buttonTopGap" ></td>
        
        <td colspan="6" class="w_60 small_element_h buttonTopGap" >
          <button key="options.goBack" />
        </td>
        
        <td colspan="2" class="w_20 small_element_h buttonTopGap" ></td>
      </tr>
    </tbody>
  </table>
  
</div>
