<div id="cwt_updatePanel" 
     class="cwt_panel centerIt w_400 detachedtInFront" 
     style="display:none; margin: auto; margin-top: 96px; left: calc(50% - 200px);" >

  <p class="cwt_panel_header cwt_panel_header_small" style="color:red;">
    <span key="update.panel.header">
        Update
    </span>
  </p>

  <p class="cwt_panel_header_small"
    key="update.panel.text" style="color: #3A3A3A;">
    
    Custom Wars Tactics has been updated.<br/>
    Restarting now.
  </p>

  <p style="text-align: center; margin-bottom: 4px;">
    <button key="update.panel.ok" 
            class="cwt_panel_header_small cwt_page_button cwt_panel_button button_active"
            onclick="document.location.reload();" >
      Ok
    </button>
  </p>
  
</div>
