<div id="cwt_versus_screen" 
     class="cwt_page" 
     style="display:none;" >
  
  <p class="cwt_panel_header cwt_panel_header_small cwt_page_bottom_margin"><span key="versus.mapSelection"></span></p>

  <table class="w_100 table_center table_collapse semiAlpha" >
    <tbody>
      
      <tr>
        <td class="w_10" ></td>
        <td class="w_10" ></td>
        <td class="w_10" ></td>
        <td class="w_10" ></td>
        <td class="w_10" ></td>        
        <td class="w_10" ></td>
        <td class="w_10" ></td>
        <td class="w_10" ></td>
        <td class="w_10" ></td>
        <td class="w_10" ></td>
      </tr>
      
      <!-- ######################### MAP STUFF ######################### -->
      
      <tr>
        
        <td colspan="10" class="w_100 small_element_h
                               noEgdeBR noEgdeBL" >
          <button ignore="true" 
                  id="versus.map.category"
                  class="cwt_border cwt_panel_button_inverted" >&#160;</button>
        </td>
        
      </tr>
      
      <tr>
        <td colspan="4" class="w_40 small_element_h
                               noEgdeTR noEgdeBR noEgdeBL noEgdeTL
                               noBottomBorder noTopBorder" >
          <button id="options.versus.map.1" key="" data="1" />
        </td>
        
        <td colspan="6" rowspan="5" class="w_60 small_element_h
                                           noEgdeTR noEgdeBR noEgdeBL noEgdeTL
                                           noTopBorder noBottomBorder noLeftBorder" >
            <div class="h_5_small cwt_border cwt_panel_button_inverted">
              <canvas style="position: relative;" id="cwt_versus_minimap_canvas"></canvas>
            </div>
        </td>
      </tr>
      
      <tr>
        <td colspan="4" class="w_40 small_element_h
                               noEgdeTR noEgdeBR noEgdeBL noEgdeTL
                               noBottomBorder noTopBorder" >
          <button id="options.versus.map.2" key="" data="2"/>
        </td>
      </tr>
      
      <tr>
        <td colspan="4" class="w_40 small_element_h
                               noEgdeTR noEgdeBR noEgdeBL noEgdeTL
                               noBottomBorder noTopBorder" >
          <button id="options.versus.map.3" key="" data="3" />
        </td>
      </tr>
      
      <tr>
        <td colspan="4" class="w_40 small_element_h
                               noEgdeTR noEgdeBR noEgdeBL noEgdeTL
                               noBottomBorder noTopBorder" >
          <button id="options.versus.map.4" key="" data="4" />
        </td>
      </tr>
      
      <tr>
        <td colspan="4" class="w_40 small_element_h
                               noEgdeTR noEgdeTL noEgdeBR noEgdeBL
                               noTopBorder noBottomBorder" >
          <button id="options.versus.map.5" key="" data="5"/>
        </td>
      </tr>
      
      <!-- ######################### CONTROLS ######################### -->
      
      <tr>
        
        <td colspan="1" class="w_10 small_element_h
                               noEgdeTR noEgdeBR noEgdeTL
                               noRightBorder" >
          <button key="options.prevPage.small" data="map"/>
        </td>
        
        <td colspan="2" class="w_20 small_element_h
                               noEgdeBR noEgdeBL noEgdeTL noEgdeTR
                               noLeftBorder noRightBorder" >
          <button ignore="true" 
                  class="cwt_border cwt_panel_button_inverted" >
            
            <span>Nr.</span>
            <span id="versus.mapSelect.page"></span>
          </button>
        </td>
        
        <td colspan="1" class="w_10 small_element_h
                               noEgdeBL noEgdeTL noEgdeBR noEgdeTR
                               noLeftBorder" >
          <button key="options.nextPage.small" data="map"/>
        </td>

        <!-- ########################## -->
        
        <td colspan="1" class="w_10 small_element_h
                               noLeftBorder noRightBorder
                               noEgdeBL noEgdeTL noEgdeBR noEgdeTR" >
          <button ignore="true" 
                  class="cwt_border cwt_panel_button_inverted" >
            <canvas class="small_h_canvas" id="options.versus.meta.1.canvas"></canvas>
            <span class="cwt_font_mini" id="options.versus.meta.1"></span>
                  </button>
        </td>

        <td colspan="1" class="w_10 small_element_h
                               noLeftBorder noRightBorder
                               noEgdeBL noEgdeTL noEgdeBR noEgdeTR" >
          <button ignore="true" 
                  class="cwt_border cwt_panel_button_inverted" >
            <canvas class="small_h_canvas" id="options.versus.meta.2.canvas"></canvas>
            <span class="cwt_font_mini" id="options.versus.meta.2"></span>
                  </button>
        </td>

        <td colspan="1" class="w_10 small_element_h
                               noLeftBorder noRightBorder
                               noEgdeBL noEgdeTL noEgdeBR noEgdeTR" >
          <button ignore="true" 
                  class="cwt_border cwt_panel_button_inverted" >
            <canvas class="small_h_canvas" id="options.versus.meta.3.canvas"></canvas>
            <span class="cwt_font_mini" id="options.versus.meta.3"></span>
                  </button>
        </td>

        <td colspan="1" class="w_10 small_element_h
                               noLeftBorder noRightBorder
                               noEgdeBL noEgdeTL noEgdeBR noEgdeTR" >
          <button ignore="true" 
                  class="cwt_border cwt_panel_button_inverted" >
            <canvas class="small_h_canvas" id="options.versus.meta.4.canvas"></canvas>
            <span class="cwt_font_mini" id="options.versus.meta.4"></span>
                  </button>
        </td>

        <td colspan="1" class="w_10 small_element_h
                               noLeftBorder noRightBorder
                               noEgdeBL noEgdeTL noEgdeBR noEgdeTR" >
          <button ignore="true" 
                  class="cwt_border cwt_panel_button_inverted" >
            <canvas class="small_h_canvas" id="options.versus.meta.5.canvas"></canvas>
            <span class="cwt_font_mini" id="options.versus.meta.5"></span>
                  </button>
        </td>

        <td colspan="1" class="w_10 small_element_h
                               noLeftBorder
                               noEgdeBL noEgdeTL noEgdeTR" >
          <button ignore="true" 
                  class="cwt_border cwt_panel_button_inverted" >
            <canvas class="small_h_canvas" id="options.versus.meta.6.canvas"></canvas>
            <span class="cwt_font_mini" id="options.versus.meta.6"></span>
                  </button>
        </td>
      </tr>
      
      <tr>
        <td colspan="2" class="w_20 small_element_h
                               buttonTopGap" >
          <button key="options.goBack" />
        </td>

        <td colspan="2" class="w_20 small_element_h
                               buttonTopGap" >
        </td>
        
        
        <td colspan="3" class="w_30 small_element_h
                               buttonTopGap
                              noEgdeTR noEgdeBR
                              noRightBorder" >
          <button key="options.versus.configuredMatch" />
        </td>
        
        <td colspan="3" class="w_30 small_element_h
                               buttonTopGap
                               noEgdeBL noEgdeTL
                               noLeftBorder" >
          <button key="options.versus.quickMatch" />
        </td>
      </tr>
      
    </tbody>
  </table>
</div>