01. Speed Demon - Ryan's Theme
02. Death From Above - Meteor Strike
03. Eastern Lore - Duo's Theme
04. Egyptian Flame - Alex's Theme
05. Hero - Alex's Theme
06. Calm Before The Storm - Jin's Theme*
07. Mirage - Radaa's Theme
08. Mr. Average - Bland's Theme
09. Chain Of Command - Sarah's Theme
10. Nature Walk - Terrallus' Theme*
11. Fallen One - Sinclair's Theme
12. Tech Step - William's Theme
13. Crazy Mind - Cya Nide's Theme
14. Whiskey Tango Foxtrot - Anonymous' Theme
15. Synergy - Iris' Theme
16. Power Of Darkness - Sinclair's Ultimate Power
17. Mystery Villain
18. The Dryad - Wakle's Theme
19. Unstoppable - Davis' Theme
20. Ice Casino - King Frost's Theme*
21. Blitzkrieg - Thomas' Theme
22. Earth Dynamics - Talyx's Theme*
23. Rock Star - Ozzy's Theme*
24. Crystal Meth - Valexis' Theme*
25. Nevermore - Raven's Theme
26. Bringer Of Death - Kyle's Theme
27. The Train Ride - James' Theme*
28. Hunting Season - Nash's Theme
29. Blazing - Jared's Theme
30. Mass Destruction - Ember's Theme*
31. Amnesiac - Three-Headed Monkey's Theme
32. Pyromaniac - Torch's Theme
33. Invaders From Outer Space - Galaxarian's Super CO Power**
34. Road Rage - James' Theme v2
35. Black Market - Edward's Theme
36. Morning Dew - Artemis' Theme*
37. Numbers - Isaac's Theme*
38. Vixen - Shanna's Theme
39. Robot Funk - Epoch's Theme**
40. Gathering Darkness - William's Theme
41. Trippin' - Kosheh's Theme*
42. Intelligencia - Sapphire_Flame's Theme
43. My Name Is Random - Mr. Random's Theme
44. Man Of 1000 Words - Kilner's Theme
45. Golden Gun - Otis' Theme
46. Thief Of Thieves - Rob's Theme
47. Refraction - Lucius' Theme
48. Une Brise D'�t� - Robert's Theme*
49. Incognito - Wraith's Theme
50. Red Leaf - Leanne's Theme*
51. 20,000 Leagues - Shui's Theme*
52. Breaking Symmetry - Vent's Theme
53. Fade Away - Mark's Theme*
54. EarthTekno - Do's Theme
55. Imitation - Jumo's Theme
56. Live From Yellow Comet - Tanya's Theme
57. On A Clear Spring Day - Ti'an's Theme*
58. Understand This - Peter's Theme*
59. Endgame - Omega's Theme
60. Birth Of the Sun God - Cyrus' Theme
61. The Lessons Of Life - Hague's Theme*
62. Arma Tuentur Pacem - Alexander's Theme
63. Feel A Fear - Raven's Theme
64. Jazzy Dunes - Katt's Theme**
65. The End - Adam's Theme
66. IQ - Zach's Theme
67. Brainwave - Neisha's Theme*
68. Black Orchid - Melanthe's Theme*
69. El Hombre De La Estrella Roja - Artemis' Theme v2*
70. Look Before You Leap - Falcon's Theme
71. Force Of Nature - Tempest's Theme*
72. Viper - Kobra's Theme*
73. Theory Of Evolution - Napoleon's Theme*
74. Big Fish, Little Fish - Payne's Theme
75. Code Red - Trip's Theme
76. Touchdown - Eric's Theme*
77. They Came From Outer Space - Ridn's Theme**
78. Argentum - Nathan's Theme
79. Easy Come, Easy Go - Mordecai's Theme
80. Boom - Blake's Theme
81. Desert Rock - Blake's Theme
82. Nothing Important Happened Today - Julia's Theme***
83. Withering Heights - Thanatos' Theme
84. Clan Of The Verdant Hills - Ivan's Theme*
85. VIP Lounge - Morgan's Theme
86. Seven Seas - Dwight's Theme
87. Justice For All - Redd's Theme
88. The King Is Here - King Oozium's Theme
89. Excelsius Dei - Casper's Theme
90. Jump And Shout - Joyce's Theme
91. 30 Minuti O Gratuito - Joey's Theme
92. RGB - Xavier's Theme**
93. Breath - Aira's Theme*
94. One-Way Street - Nana's Theme*
95. Midnight Snack - Brain's Theme
96. A Flower By Any Other Name - Tulia's Theme
97. Kneel Before Drakvor - Drakvor's Theme
98. Rebirth - Fenix's Theme
99. This Earth Light - Andrew's Theme

*Also in MP3 Format
**Only in Mp3 Format
***FF6 Dungeon Theme, Not an original track.